proto/dicty/definition.proto

syntax = "proto3";

option java_multiple_files = true;

package dicty.definition;

import "dicty/sense.proto";
import "dicty/part_of_speech.proto";
import "dicty/generic.proto";
import "dicty/form.proto";

service DefinitionsService {
  rpc SearchDefinitions(generic.SearchRequest)
      returns (SearchDefinitionsResponse);
  rpc AddOrUpdateDefinition(Definition) returns (generic.AddOrUpdateResponse);
}

message SearchDefinitionsResponse {
  repeated Definition definitions = 1;
}

message Definition {
  string uuid = 1;
  part_of_speech.PartOfSpeech part_of_speech = 2;
  repeated sense.Sense senses = 3;
  repeated form.Form forms = 4;
}
