proto/dicty/generic.proto

syntax = "proto3";

option java_multiple_files = true;

package dicty.generic;

import "google/protobuf/any.proto";

message Empty {}

message AddOrUpdateResponse {
  bool is_changed = 1;
}

message SearchRequest {
  enum Joiner {
    AND = 0;
    OR = 1;
  }
  map<string, google.protobuf.Any> query = 1;
  Joiner joiner = 2;
}

message Int32 {
  sint32 value = 1;
}

message UInt32 {
  uint32 value = 1;
}

message Int64 {
  int64 value = 1;
}

message String {
  string value = 1;
}

message Json {
  bytes json = 1;
}

message Bool {
  bool value = 1;
}

message StringList {
  repeated string values = 1;
}
