proto/dicty/language.proto

syntax = "proto3";

option java_multiple_files = true;

package dicty.language;

import "dicty/part_of_speech.proto";
import "dicty/generic.proto";

service LanguagesService {
  rpc SearchLanguages(generic.SearchRequest) returns (SearchLanguagesResponse);
  rpc AddOrUpdateLanguage(Language) returns (generic.AddOrUpdateResponse);
}

message SearchLanguagesResponse {
  repeated Language languages = 1;
}

message Language {
  string code = 1;
  string name = 2;
  string direction = 3;
  repeated part_of_speech.PartOfSpeech parts_of_speech = 4;
}
