proto/dicty/meaning.proto

syntax = "proto3";

option java_multiple_files = true;

package dicty.meaning;

import "dicty/example.proto";
import "dicty/synonym.proto";
import "dicty/style.proto";
import "dicty/grammatical_feature.proto";

message Meaning {
  string id = 1;
  string value = 2;
  optional repeated example.Example examples = 3;
  optional repeated synonym.Synonym synonyms = 4;
  optional repeated style.Style styles = 5;
  optional repeated
      grammatical_feature.GrammaticalFeature grammatical_features = 6;
}
