proto/dicty/source.proto

syntax = "proto3";

option java_multiple_files = true;

package dicty.source;

import "dicty/language.proto";
import "dicty/generic.proto";

service SourcesService {
  rpc SearchSources(generic.SearchRequest) returns (SearchSourcesResponse);
  rpc AddOrUpdateSource(Source) returns (generic.AddOrUpdateResponse);
}

message SearchSourcesResponse {
  repeated Source sources = 1;
}

message Source {
  string uuid = 1;
  string name = 2;
  string url = 3;
  repeated language.Language languages = 4;
}
